CLIENT_ID=abc123
CLIENT_SECRET=a1b2c3d4e5f6
SCOPE=bch.external/contact.write bch.external/contact.read bch.external/organization.write bch.external/organization.read bch.external/matter.write bch.external/matter.read
